{
  "name": "Translation on selection",
  "default_locale": "en",
  "manifest_version": 2,
  "version": "0.94",
  "description": "Manipulation, language translation and speak any html selection range on webpage using Goole Translate and Google TTS service.",
  
  "content_scripts": [ {
    "js": ["Model.js", "View.js", "Controler.js", "main.js"],
    "css": ["main.css"],
    "matches": ["http://*/*", "https://*/*"]
  }],

  "permissions": ["http://*/*", "https://*/*", "storage"],
  
  "browser_action": {
    "default_icon": "icon128.png",
    "default_title": "__MSG_icon_popup_title__",
    "default_popup": "popup.html"
  },

  "icons": { "16": "icon16.png",
           "48": "icon48.png",
          "128": "icon128.png" }
}
