<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="popup.css">
  </head>
  <body>
    <form id="main-settings">
      <p id="edit-blacklist"></p>
      <input id="on-off" type="checkbox" checked><span id="disable-status"></span>
      <hr />
      <div id="disurls">
        <p id="disurls-header"></p>
        <ul id="disurls-list"></ul>
      </div>
      <label for="translate-key" class="activatable"></label>
      <select id ="translate-key-hold" class="activatable"></select><span class="activatable"> + </span>
      <input id="translate-key" type="text" maxlength="1" placeholder="[a-z]" class="activatable">
      <label for="tts-key" class="activatable"></label>
      <select id="tts-key-hold" class="activatable"></select><span class="activatable"> + </span>
      <input id="tts-key" type="text" maxlength="1" placeholder="[a-z]" class="activatable">
      <hr class="activatable" />
      <label for="resize-hold-key" class="activatable"></label>
      <select id="resize-hold-key" class="activatable"></select>
      <label for="freeze-hold-key" class="activatable"></label>
      <select id="freeze-hold-key" class="activatable"></select>
      <hr class="activatable" />
      <label for="source-language" class="activatable"></label>
      <select id="source-language" class="activatable"></select>
      <label for="target-language" class="activatable"></label>
      <select id="target-language" class="activatable"></select>
    </form>
    <hr class="activatable" />
    <p id="msg"></p>
    <hr />
    <p class="activatable" id="reset"></p>
    <script src="popup.js"></script>
  </body>
</html>