body {
  padding: 3px;
  border: 2px solid black;
  border-radius: 4px;
  width: 350px;
  font-size: 15px;
  background-color: #F1FFF3;
}

label {
  display: block;
  border-radius: 4px;
  background-color: #FFFEF1;
  padding: 2px;
}

#msg {
  font-weight: bold;
}

hr {
  border: none; 
  height: 2px; 
  background-color: black; 
  color: black; 
}

#disurls-header {
  font-weight: bold;
  margin: 3px;
}

#disurls-list {
  padding: 3px;
  margin: auto;
  width: 95%;
}

.blurl {
  width: 100%;
  cursor: pointer;
  display: table;
  padding:0;
}

.blurl:hover {
  background-color: red;
}

p {
  margin: 3px;
}

#translate-key, #tts-key {
  width: 2em;
}

#reset, #edit-blacklist {
  border: 1px solid black;
  border-radius: 4px;
  padding: 2px;
  cursor: pointer;
  text-align: center;
  background-color: white;
  font-weight: bold;
}

#reset:hover, #edit-blacklist:hover {
  background-color: #d1e6ff;
} 