<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="popup.css">
  </head>
  <body>
    <form id="main-settings">
      <label for="translate-key"></label>
      <input id="translate-key" type="text">
        <!-- translate key selection options -->
      <label for="tts-key"></label>
      <input id="tts-key" type="text">
        <!-- translate key selection options -->
      <hr />

      <label for="resize-hold-key"></label>
      <select id="resize-hold-key">
        <!-- resize hold key selection options -->
      </select>
      <label for="freeze-hold-key"></label>
      <select id="freeze-hold-key">
        <!-- freeze hold key selection options -->
      </select>
      <hr />

      <label for="source-language"></label>
      <select id="source-language">
        <!-- source language options -->
      </select>
      <label for="target-language"></label>
      <select id="target-language">
        <!-- target language options -->
      </select>
    </form>
    <hr />
    <button id="reset">Reset to defaults</button>
    <hr />
    <p id="msg"></p>
    <script src="popup.js"></script>
  </body>
</html>
