{
  "pop_title": {
    "message": "Options for translating and keyboard shortcuts"
  },
  "tr_key_label": {
    "message": "Enter <b>key</b> option for <b>translate selection</b> (A - Z):"
  },
  "tts_key_label": {
    "message": "Enter <b>key</b> option for <b>TTS speak</b> selection (A - Z):"
  },
  "resize_key_label": {
    "message": "Select <b>hold key</b> for mouse <b>resize selection</b> popups:"
  },
  "freeze_key_label": {
    "message": "Select <b>hold</b> key for mouse <b>freeze selection</b> popups:"
  },
  "src_lang_label": {
    "message": "Select translation <b>source language</b>:"
  },
  "tr_lang_label": {
    "message": "Select translation <b>target language</b>:"
  },
  "reset_button": {
    "message": "Reset to defaults"
  },


  "freeze_res_same_key_err": {
    "message": "Freeze and resize keys must be differend! Head up and try setup this again.."
  },
  "srclkey_trlkey_same_err": {
    "message": "Translate and TTS voice key must be differend! Head up and try setup this again.."
  },
  "invalid_key_err": {
    "message": "Key for translation or TTS voice must be set to [a - z, A - Z] character, but you enter invalid key: "
  },
  "invalid_option_err": {
    "message": "Ivalid value for selection: "
  },
  "options_saved": {
    "message": "Great job! All options saved."
  },
  "first_browse_err": {
    "message": "You must be browse any webpage first for loading initial default settings STR extension!"
  },
  "options_loaded": {
    "message": "Current options loaded."
  },
  "options_reseted": {
    "message": "All options deleted! When refresh any page, option will set by default."
  },
  "icon_popup_title": {
    "message": "Options"
  }
}
