{
  "pop_title": {
    "message": "Nastavení překladu a klávesové zkratky"
  },
  "on_off_label": {
    "message": "<b>ZAP./VYP.</b> rozšíření pro URL doménu:"
  },
  "disable_url_label": {
    "message": "Odškrtněte pro <b>vypnutí</b> na: <b>$1</b>."
  },
  "enable_url_label": {
    "message": "Zaškrtněte pro <b>zapnutí</b> na: <b>$1</b>."
  },
  "url_blacklist_edit": {
    "message": "Editovat seznam blokovaných URL"
  },
  "url_blacklist_close": {
    "message": "Ukončit editaci blokovaných URL"
  },
  "url_list_header": {
    "message": "Klikněte pro vymazání blokovaných URL domén:"
  },
  "url_list_empty": {
    "message": "Seznam blokovaných URL je prázdný."
  },
  "tr_key_label": {
    "message": "Vložte <b>klávesu</b> pro <b>překlad výběru</b> (A - Z):"
  },
  "tts_key_label": {
    "message": "Vložte <b>klávesu</b> pro <b>přečtení hlasem</b> (A - Z):"
  },
  "resize_key_label": {
    "message": "Vyberte <b>drženou klávesu</b> pro <b>změnu rozměrů</b> okna:"
  },
  "freeze_key_label": {
    "message": "Vyberte <b>drženou klávesu</b> pro <b>fixaci</b> okna:"
  },
  "src_lang_label": {
    "message": "Vyberte <b>zdrojový jazyk</b> překladu:"
  },
  "tr_lang_label": {
    "message": "Vyberte <b>cílový jazyk</b> překladu:"
  },
  "reset_button": {
    "message": "Obnovit výchozí nastavení"
  },
  "freeze_res_same_key_err": {
    "message": "Klávesa pro fixaci a změnu rozměrů okna musí být rozdílná! Hlavu vzhůru, zkuste ji nastavit znovu..."
  },
  "srclkey_trlkey_same_err": {
    "message": "Klávesa pro překlad výběru a přečtení hlasem musí být rozdílná! Hlavu vzhůru, zkuste ji nastavit znovu.."
  },
  "invalid_key_err": {
    "message": "Klávesa pro překlad nebo přečtení hlasem musí být [a - z, A - Z], ale vy jste zadali: "
  },
  "invalid_option_err": {
    "message": "Nesprávná hodnota pro výběr: "
  },
  "options_saved": {
    "message": "Dobrá práce! Všechna nastavení byla uložena."
  },
  "first_browse_err": {
    "message": "Výchozí nastavení nebyla načtena, vybraný TAB bude resetován!"
  },
  "options_loaded": {
    "message": "Nastavení načtena."
  },
  "options_reseted": {
    "message": "Všechna nastavení byla resetována na výchozího nastavení!"
  },
  "icon_popup_title": {
    "message": "Translate selection - nastavení"
  },
  "translation_fail": {
    "message": "Překlad selhal, zkontrolujte console.log!"
  },
  "tts_title": {
    "message": "Ukončit TTS hlasové čtení"
  },
  "ajax_json_parse_err": {
    "message": "Selhalo parsování Google translation dat!"
  },
  "ajax_get_data_err": {
    "message": "Data překladu se nepodařilo od Google získat!"
  }
}
