{
  "pop_title": {
    "message": "Options for translating and keyboard shortcuts"
  },
  "on_off_label": {
    "message": "<b>ON/OFF</b> extension for domain URL:"
  },
  "disable_url_label": {
    "message": "Uncheck for <b>disable</b> on: <b>$1</b>."
  },
  "enable_url_label": {
    "message": "Check for <b>enable</b> on: <b>$1</b>."
  },
  "url_blacklist_edit": {
    "message": "Edit list of blocked URLs"
  },
  "url_blacklist_close": {
    "message": "End of editing blocked URLs"
  },
  "url_list_header": {
    "message": "Click for delete blocked URL domains:"
  },
  "url_list_empty": {
    "message": "List of bloked URL domains empty."
  },
  "tr_key_label": {
    "message": "Enter <b>key</b> option for <b>translate selection</b> (A - Z):"
  },
  "tts_key_label": {
    "message": "Enter <b>key</b> option for <b>TTS speak</b> (A - Z):"
  },
  "resize_key_label": {
    "message": "Select <b>hold key</b> for mouse <b>resize selection</b> popup:"
  },
  "freeze_key_label": {
    "message": "Select <b>hold</b> key for mouse <b>freeze selection</b> popup:"
  },
  "src_lang_label": {
    "message": "Select translation <b>source language</b>:"
  },
  "tr_lang_label": {
    "message": "Select translation <b>target language</b>:"
  },
  "reset_button": {
    "message": "Reset to defaults settings"
  },
  "freeze_res_same_key_err": {
    "message": "Freeze and resize keys must be differend! Head up and try setup this again.."
  },
  "srclkey_trlkey_same_err": {
    "message": "Translate and TTS voice key must be differend! Head up and try setup this again.."
  },
  "invalid_key_err": {
    "message": "Key for translation or TTS voice must be set to [a - z, A - Z] character, but you enter invalid key: "
  },
  "invalid_option_err": {
    "message": "Ivalid value for selection: "
  },
  "options_saved": {
    "message": "Great job! All options saved."
  },
  "first_browse_err": {
    "message": "Default options not loaded, the selected TAB will reset!"
  },
  "options_loaded": {
    "message": "Current options loaded."
  },
  "options_reseted": {
    "message": "All options will reset to default settings!"
  },
  "icon_popup_title": {
    "message": "Translate selection - options"
  },
  "translation_fail": {
    "message": "Translate failed, check your console.log!"
  },
  "tts_title": {
    "message": "Close TTS voice play"
  },
  "ajax_json_parse_err": {
    "message": "Parse Google data failed!"
  },
  "ajax_get_data_err": {
    "message": "Get translation data from Google failed!"
  }
}